#Environment config - production environment
#WPRESS API URL
REACT_APP_WPRESS_API_BASE_URL='https://ganny.in'
REACT_APP_WPRESS_API_TIMEOUT = 1000

#Logger
#TRACE, DEBUG, INFO, LOG, WARN, ERROR, OFF
REACT_APP_LOG_LEVEL = 'ERROR'
REACT_APP_LOG_TO_CONSOLE = false
REACT_APP_LOG_TO_SERVER = false
REACT_APP_LOG_TO_SERVER_URL = ''
REACT_APP_LOG_TO_SERVER_BATCH_SIZE = 25